{
    "name": "eslint-plugin-astahmer",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/eslint-plugin-astahmer.git"
    },
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "main": "dist/eslint-plugin-astahmer.cjs.js",
    "module": "dist/eslint-plugin-astahmer.esm.js",
    "scripts": {
        "dev": "preconstruct watch",
        "build": "preconstruct build",
        "test": "vitest",
        "release": "pnpm test && pnpm build && pnpm publish && git push"
    },
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.19.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-typescript": "^7.18.6",
        "@preconstruct/cli": "^2.2.1",
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/node": "^18.7.18",
        "@types/prettier": "^2.7.0",
        "@typescript-eslint/eslint-plugin": "^5.39.0",
        "@typescript-eslint/parser": "^5.39.0",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-define-config": "^1.7.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-nibble": "^8.1.0",
        "eslint-plugin-arca": "^0.16.0",
        "eslint-plugin-diff": "^2.0.1",
        "eslint-plugin-file-progress": "^1.3.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "eslint-plugin-sonarjs": "^0.15.0",
        "eslint-plugin-unicorn": "^44.0.2",
        "eslint-plugin-unused-imports": "^2.0.0",
        "nodemon": "^2.0.19",
        "prettier": "^2.7.1",
        "tsx": "^3.9.0",
        "type-fest": "^2.19.0",
        "typescript": "^4.8.3",
        "vitest": "^0.22.1"
    },
    "preconstruct": {
        "entrypoints": [
            "index.ts"
        ]
    },
    "files": [
        "src",
        "dist"
    ],
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    }
}
