{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "pretty": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "lib": ["esnext", "dom"],
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "isolatedModules": true // https://preconstruct.tools/guides/building-typescript-packages
    },
    "include": ["packages/*/src/**/*"],
    "exclude": ["**/node_modules/**/*", "**/*.spec.ts", "**/*.test.ts"],
    "types": ["node", "vitest/importMeta"]
}
